EmployeeManagement/View/AddPage.xaml

<Page x:Class="EmployeeManagement.View.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EmployeeManagement.View" xmlns:VM="clr-namespace:EmployeeManagement.ViewModel" d:DataContext="{d:DesignInstance Type=VM:MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1280"
      Title="AddPage" Cursor="">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding NewEmployee.Name, Mode=TwoWay}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="400" FontSize="25" Margin="15"/>
            <TextBox Text="{Binding NewEmployee.Surname, Mode=TwoWay}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="400" FontSize="25" Margin="15"/>
            <DatePicker SelectedDate="{Binding NewEmployee.Birthday, Mode=TwoWay}" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" IsTodayHighlighted="True" FontSize="25" Height="50" Width="400" Margin="15"/>
            <TextBox Text="{Binding NewEmployee.Position, Mode=TwoWay}" materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" Width="400" Margin="15" FontSize="25"/>
            <Button Command="{Binding AddCommand}" Height="50" Width="200" Margin="15" Content="Сохранить" FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
